<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criketanimation</title>
    <style>
        .fields{
            width: 100%;
            height: 600px;
            background-color: green;
            
            
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            border: 1px solid black ;
            position: relative;
            left: 435px;
            transition: transform 1s ease-out 0.2s;
        }
        .fields:hover .ball{
            transform: translate(1000px,-200px);
            
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .fields:hover .bat{
            transform: rotate(-50deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="fields">
        <img class="bat" src="./images/bat.png" alt="bat">
        <div class="ball">

        </div>
    </div>
</body>
</html>